name=FuzzyMamdani
version=1.0.0
author=Kennet Morillo
maintainer=kennetmorillostw@hotmail.com
sentence=Fuzzy logic controller for Arduino.
paragraph=Easily implement fuzzy logic-based control systems with customizable fuzzy sets, rules, and examples. Examples available in English and Spanish.
category=Signal Input/Output
url=https://github.com/Giosephe/FuzzyMamdani
architectures=*